<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FolderTreeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Folder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="folder_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="parent_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FolderTreeModelStoreContainer">
    <EntitySet Name="Folder" EntityType="Self.Folder" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>