<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FolderTreeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Folder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="folder_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parent_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FolderTreeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Folder" EntityType="Self.Folder" />
  </EntityContainer>
</Schema>