<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FolderTreeModelStoreContainer" CdmEntityContainer="FolderTreeEntities">
    <EntitySetMapping Name="Folder">
      <EntityTypeMapping TypeName="FolderTreeModel.Folder">
        <MappingFragment StoreEntitySet="Folder">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="folder_name" ColumnName="folder_name" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>